\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}480 April 29, 2013 Notes, }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QA assignment, it will be posted on April 30, and the same group will work together again, and using the same bitbucket account}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UML diagram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure Diagram}}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Object Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Notes:} Object diagram}}{4}}
\newlabel{overflow}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sequence Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Notes:} Dash arrow for returning, solid for giving infomation}}{5}}
\newlabel{overflow}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}State machine Diagram}{6}}
