Empirical Mean
\mu = \frac{1}{N}\sum_{i=0} X_i

Properties: (for independent random variables X and Y)
\mu (X + Y) = \mu (X) + \mu (Y)
\mu (XY) = \mu_X \mu_Y

Standard Deviation
\sigma = \sqrt{\frac{1}{N}\sum\limits_{i=1}^N (x_i-\mu)^2}

Variance
\sigma^2 = \frac{1}{N}\sum\limits_{i=1}^N (x_i -\mu)^2
\sigma^2 = \frac{\Sigma X_i^2}{N} - \frac{(\Sigma X_i)^2}{N^2}
\sigma^2 = \sum\limits_{i=1}^N(x_i-\mu)^2

Properties: (for independent random variables X and Y)
Cov(X,Y) = \frac{1}{N}\sum (X - \bar{X})(Y - \bar{Y})
Var(X + Y) = Var(X) + Var(Y) + 2Cov(X,Y)
Note: Cov(X,Y) = 0 for independent X and Y variables
Var(\alpha X) = \alpha^2 X
Bernoulli Distribution (special case of Binomial distribution): Bernoulli distribution is a discrete probability distribution with two possible outcomes x_i=\{0,1\} such that x=0 occurs with probability p and x=1 with probability q=p-1. An example given in the course is a coin flip.
\mu=p
\sigma^2=p(1-p)

Binomial Coefficient
\binom{n}{k} = \frac{n!}{k!(n-k)!}

Binomial Probability Distribution
\frac{n!}{k!(n-k)!} p^k (1-p)^{(n-k)}

Standard Normal Distribution
N(x; \mu, \sigma^2) = \frac{1}{\sqrt{2 \pi \cdot \sigma^2}} e^{\Bigg[-\frac{1}{2} \cdot \frac{(x - \mu)^2}{\sigma^2}\Bigg]}

Confidence Interval
CI = 1.96\sqrt{\frac{p(1-p)}{N}}

General Form
Size of CI = a \sqrt{\frac{\sigma^2}{N}} where a is the t-value computed for N-1 degrees of freedom and confidence level p.
\frac{1}{N} \sum{X_i} \pm a \sqrt{\frac{\sigma^2}{N}}

Linear Regression
y = bx + a
b = \frac{\sum_{i=1}^n[(x_i - \bar{x})(y_i - \bar{y})]}{\sum_{i=1}^n(x_i - \bar{x})^2}
a = \bar{y} - b\bar{x}

Correlation Coefficient
r = \frac{\sum_{i}[(x_i - \bar{x})(y_i - \bar{y}]}{\sqrt{\sum_{i}(x_i - \bar{x})^2\sum_{i}(y_i - \bar{y})^2}}

Standard Scores
Z_x = \frac{x_i - \bar{x}}{\sigma_x}

Probability Rules
Joint Occurrence
P(B\cdot C \mid A) = P(B \mid A) \times P(C \mid A\cdot B)

Independent Joint Probabilities
P(B\cdot C\mid A) = P(B\mid A) \times P(C\mid A)

Total Probability
P(C \mid A) = P(B \mid A) \times P(C \mid A \cdot B) + P(\sim B \mid A) \times P(C \mid A \cdot \sim B)

Bayes' Rule
P(A \mid B) = \frac{P(B \mid A) \cdot P(A)}{P(B)}

Binomial Coeffecient
\binom{n}{k} = \frac{n!}{k!(n-k)!}

Binomial Probability Distribution
\frac{n!}{k!(n-k)!} p^k (1-p)^{(n-k)}
