\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Quality Insurance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type of bugs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology of bugs:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The cost of defects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kinds of Quality Assurance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} How to evalutate Quality Assurance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quality Assurance Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Terminologies and Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Unit Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test-driven Development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coverage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Input selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to report bugs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}best practice for reporting bugs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Bug Report Outline}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Inspection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition, Major benefits, inspection vs testing, formal vs informal Inspection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formal inspection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}inFormal inspection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reliability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Mitigation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Static analysis}{11}}
